> SARRRRXXX2Cl RCv                                                                                                                                     .
          v     u<                                      >    DS1 v                                                                >            v       .
                                                           vr L  <                                                                    >   v            .
>S1  Dv                                   >   v                                              >   v                                ^   ^<               .
     Cl >                                  v >          ^  >                                  v >                                    vA   S            .
      >D^ >D    D    D    D    D    D    D^>D^>D    D    D    D    D    D    D    D    D    D^>D^>D    D    D    D    D    D   v     R    1            .
  > > S P S pv>S pv>S pv>S pv>S pv>S pv>S pS PS pv>S pv>S pv>S pv>S pv>S pv>S pv>S pv>S pv>S pS PS pv>S pv>S pv>S pv>S pv>S pv>  S1   U^               .
    ^  U                                    U                                                  U                                          <            .
^                                                                                                                              <                       .
  ^                                                                                                                                  <                 .
                                                                                                                              ^              <         .
                                                                                                                             >SwpSapSlpSlpSXp^         .
                                                                                                                         ^        <                    .
                                                                                                                        >StpShpSep^                    .
                                                                                                                    ^     <                            .
                                                                                                                   >SopSnp^                            .
                                                                                                               ^prSpeS<                                .
                                                                                                              >SbpSep ^                                .
                                                                                                          ^     <                                      .
                                                                                                         >SopSfp^                                      .
                                                                                                     ^  psSpeSplS<                                     .
                                                                                                    >SbpSopStpStp^                                     .
                                                                                          ^                    <                                       .
                                                                                         >SapSrpSopSupSnpSdpS,p^    Q                         <        .
                                                                                     ^     <                                                           .
                                                                                    >SipStp^                                                           .
                                                                                ^           <                                                          .
                                                                               >SppSapSspSsp^                                                          .
                                                                           ^              <                                                            .
                                                                          >SdpSopSwpSnpS,p^                                                            .
                                                                      ^        <                                                                       .
                                                                     >SopSnpSep^                                                                       .
                                                                 ^           <                                                                         .
                                                                >StpSapSkpSep^                                                                         .
                                                            ^              <                                                                           .
                                                           >SbpSepSepSrpSXp^                                                                           .
                                                       ^     <                                                                                         .
                                                      >SopSfp^                                                                                         .
                                                  ^                    <                                                                               .
                                                 >SbpSopStpStpSlpSepSsp^                                                                               .
                                       ^              <                                                                                                .
                                      >SwpSapSlpSlpS,p^                                                                                                .
                                  ^        <                                                                                                           .
                                 >StpShpSep^                                                                                                           .
                             ^     <                                                                                                                   .
                            >SopSnp^                                                                                                                   .
                        ^prSpeS<                                                                                                                       .
                       >SbpSep ^                                                                                                                       .
                   ^     <                                                                                                                             .
                  >SopSfp^                                                                                                                             .
              ^  psSpeSplS<                                                                                                                            .
             >SbpSopStpStp^                                                                                                                            .
                                                                                                                                                       .
