v     Q        - EXAMPLE SHOULD PRINT 'H',
      p              <<<<<<<<<FUNGEOID ESOLANG IDEA : STACKOMP>>>>>>>>>>>
> S8vMl        MY ATTACK AGAINST STACK BASED ESOLANGS (STACKS ARENT ANNOYING ENOUGTH).
    RM^        IP MOVES IN 2D: ^v<> DIRECTORS, IP STORES POSITIVE INT OR CHAR.
     U         S COPIES THE NEXT INT (0-9,X=10,C=100,M=1000) OR CHAR THE IP RUNS INTO THE IP.
     >         udlr "POPS" THE FROM THE STACK IN THAT DIRECTION, SHIFTING EVERYTHING INWARDS.
    SS         UDLR "PUSHES" INTO FOLLOWING STACK, IF A SMALLER NUMBER IS PUSHED INTO A LARGER
    1^<        NUMBER, IT SUBTRACTS THE SMALLER FROM THE LARGER. CHARS(INCLUDING SPECIAL CHARS)
    R9>v       DO NOT INTERACT WITH NUMBERS. K RECIVES USER INPUT. P PRINTS OUT THE IP. Q HAlTS.
    > ^        NO EXPLICIT BRANCHING. NO EXPLICIT LOOPS. NO EASY STACK MANIPULATION.
^      <       SELF MODIFYING CODE (THAT DESTROYS ITSELF) IS THE ONLY OPTION. INTERPRETER SOON.

IS IT TURING COMPLETE? PROBABLY. DO I WANT TO WRITE A COMPILER FOR IT? NOT AT ALL.
