> SA RRRRRRR8888881Cv        TRUTH    .
           vD      u<         MACHINE .
           rCav  <                    .
             D                        .
           >R   K^                    .
             >  > SA RRRRRR888888Cv   .
                v              vDu<   .
                               rC     .
                               >pQ    .
                > SA RRRRRRR8888881Cv .
                                 vDu< .
                                 rC   .
                                 >p<  .
